# amazon-ui-test

./: LICENSE  README.md
amazon-pages-test/: pom.xml
amazon-pages-test/src/main/java/com/amazon/pages/: BasePageObject.java  CartPage.java  HomePage.java  ProductDetailsPage.java  ProductPage.java
amazon-pages-test/src/test/java/com/amazon/: AddToCartTest.java  BaseTest.java
